# Freelancer-Thread-Bot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: TestEntrypoint.java
src/main/java/api/: ApiInterface.java
src/main/java/api/elements/: CommunicationThreadElement.java
src/main/java/commands/: Command.java  CommandListener.java  CommandManager.java  CommandModule.java  CommandNotFoundException.java
src/main/java/commands/basic/: BasicModule.java  ShutdownCommand.java
src/main/java/commands/user/: RegisterUserCommand.java  SetAdminCommand.java
src/main/java/commands/watcher/: AddKeywordCommand.java  RemoveKeywordCommand.java  ViewWatchlistCommand.java  WatcherModule.java
src/main/java/core/: BotConfigurationManager.java  BotCore.java
src/main/java/core/utility/: FilePathManager.java
src/main/java/scheduled/events/freelancer/: CommunicationThreadScanner.java  UserAlertHandler.java
src/main/java/scheduled/events/freelancer/api/: ApiInterface.java
src/main/java/scheduled/events/freelancer/api/elements/: CommunicationThreadElement.java  ForumThreadElement.java  SqlUserElement.java
src/main/java/scheduled/events/freelancer/api/enums/: ThreadIdentifier.java
src/main/java/scheduled/events/freelancer/threads/: ThreadScannerRunnable.java
src/main/java/sql/interfaces/: SqlCommunicationWatcherInterface.java  SqlFreelancerInterface.java  SqlUserInterface.java
