group 'discordfreelancerbot'
version '1.0-SNAPSHOT'

apply plugin: 'java'

def jdaVersion = '3.5.0_327'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    //JDA library to Discord
    compile "net.dv8tion:JDA:$jdaVersion"

    //JSoup for parsing HTML
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'


}
