plugins {
    id'java'
    id'idea'
    id'application'
    id'com.github.johnrengelman.shadow' version '2.0.1'
}

mainClassName = 'core.BotCore'

group 'discordfreelancerbot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def jdaVersion = '3.5.0_327'

repositories {
    mavenCentral()
    jcenter()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'core.BotCore'
        )
    }
}

dependencies {

    //JDA library to Discord
    compile "net.dv8tion:JDA:$jdaVersion"

    //JSoup for parsing HTML
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'

    //SQL Driver
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.8-dmr'


}

compileJava.options.encoding = 'UTF-8'